Web Development -> 

website -> collections of web pages 


HTML : webpage (static)
CSS  : design
JS   : interactive , dynamic 

-------------------------------------------------------------------
we will not run js file stand alone 
-------------------------------------------------------------------
type -> 
    1) internal js  [ HTML : no separate file ]
    2) external js  [ HTML , .js :- separate file ]
-------------------------------------------------------------------
how?        <script></script> 
where ?     any where in the page 
                <head> 
                bottom part of the body 

-------------------------------------------------------------------


print some data on browser 
    document.write("Welcome : document.write()")

print some data on console 
    console.log("Welcome : console.log()");


-------------------------------------------------------------------
let 
var 
const : constant variable : fix value , you can not modify value  
-------------------------------------------------------------------

conditional statement :- 
   1) num -> odd even 
   2) find out the max from two numbers 

   3) num -> divisible by 3 or 10 
   4) find out max from three numbers 

-------------------------------------------------------------------

print 10 , 20 , 50 
loop 
    for 
    while 
    do...while 


1) print 1 to 10 numbers 

    for(let i=1; i<= 10 ; i++){
        console.log(i); 
    }

2) start , end
    print all the numbers between start and end 

3) start , end
    print all the numbers between start and end which can divide by 3 or 10  

4) H.w 
    num 124 => 7 
    num 74 => 11 
    num 18 => 9 
    num 7  => 7
    num 71 => 8 

-------------------------------------------------------------------------------------
array -> 
    collections of multiple data items 

    let a = [] ; //array 

    let arr = [10,20,30,40,50]; 

    //add data/element/item in an existing array 
    push()

    arr.push(60); //add item at the end of an array 

    console.log(arr);// 10 20 30 40 50 60 

    //remove element from arry 
    pop() 

    arr.pop(); //remove item from array at the end 
    console.log(arr);// 10 20 30 40 50

    //how many elements you have in array? 
    length 
    console.log(arr.length); 

    //how to access individual element from array ? 
    using index , starts with 0 
    
        first element 
            console.log(arr[0])
        
        second element 
            console.log(arr[1])

    //print all the items one by one 

    for(i=0; i<arr.length ;i++ ){
        console.log(arr[i]);
    }        

//c? vs js? 
    no size
    no data type issue 


    let mix = [1,2,3,"rock",true,4,52.52];


    1) print sum of all elements in array 
    2) find out min and max number from array 

    3) reverse array without inbuilt function 
    4) check array is palindrome or not 
        arr => 1,2,3,3,2,1 
        arr => 1,2,3,2,1 
        arr => 1,2,3,4,2,1 X 
        


-------------------------------------------------------------------


let arr = [11,22,33,44,55]

for(i=0; i <arr.length ; i++ ){
    console.log(arr[i]);
}

forEach() 
    1) single element access 
    2) process -> output -> read only 
    3) no modification in main array 


let arr = [11,22,33,44,55]

arr.forEach( tmp =>{
    console.log(tmp);
}); 

0) print all the elements using forEach 
    arr.forEach( tmp =>{
        console.log(tmp);
    }); 

1) find out sum of all elements using forEach 
    let sum =0; 

    arr.forEach( tmp => {
        sum = sum + tmp; 
    });

    console.log("sum =>"+sum);
    

2) count total odd and even numbers in array using forEach 

    let oddCounter =0;
    let evenCounter =0; 

    arr.forEach(tmp => {
        if(tmp % 2 == 0 ){
            evenCounter++;
        }else{
            oddCounter++;
        }
    })

    console.log("odd counter => "+oddCounter);
    console.log("even counter => "+evenCounter);


-------------------------------------------------------------------
filter() 
    let arr = [11,22,33,44,55]

* main array conditional/ condition statement new array 


0) create oddArray{all odd elements} and evenArray{all even elements} from main array 

    let evenArray =   arr.filter(tmp => tmp % 2 == 0  );
    let oddArray =   arr.filter(tmp => tmp % 2 != 0  );

    console.log(oddArray);
    console.log(evenArray); 


1) let perc = [34,56,78,76,54,85,96,74,85,54]
    create array that having all the perc which is greater tha 70 

2) let arr = [11,22,33,44,55] 
    get all the elements from array which can divide by 5

    